{"name":"仓库","short_name":"仓库","description":"存储知识","icons":[{"src":"/source/_posts/images/茶水.gif","sizes":"192x192","type":"image/gif"},{"src":"/source/_posts/images/茶水.gif","sizes":"512x512","type":"image/gif"}],"start_url":"/","background_color":"#fff","theme_color":"#425AEF","display":"standalone","orientation":"portrait"}